header
    padding-top: 32px

.score-board
    align-content: stretch
    border: $border-general
    border-radius: $border-radius
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%
    justify-content: space-between
    margin: 0 auto
    max-width: 768px
    padding: 20px
    width: 100%

    &__block
        min-width: fit-content
        width: 50%

    &__title
        color: $color-white
        font-size: 4.8rem
        font-weight: bold
        line-height: 1

    &__score
        align-items: center
        aspect-ratio: 1/1
        background-color: $color-white
        border-radius: $border-radius
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        margin: 0 0 0 auto
        width: 148px

        &--label
            color: $color-neutral-header-text
            font-size: 2rem
            font-weight: 600
            letter-spacing: 3px

        &--score
            color: $color-score-text
            font-size: 5rem
            font-weight: bold