.modal
    &__overlay
        background-color: $color-background-overlay
        height: 100vh
        left: 0
        position: fixed
        top:0
        width: 100vw
        z-index: 1

    &__content
        background-color: $color-white
        border-radius: 10px
        display: flex
        flex-direction: column
        left: 50%
        padding: 3rem
        position: fixed
        transform: translate(-50%, -50%)
        top: 50%

    &__header
        align-items: center
        display: flex
        justify-content: space-between
        margin-bottom: 2.4rem

    &__button
        background: none
        border: none
        cursor: pointer
        margin: 0
        padding: 0

    &__title
        color: $color-neutral-dark-text
        font-size: 2.4rem
        font-weight: 700
