.button
    &__rules
        background-color: unset
        border: 1px solid $color-white
        border-radius: 4px
        
        cursor: pointer
        padding: .8rem 2.6rem
        transition: all 200ms ease

        &:hover 
            transform: scale(1.1)

        &--content
            color: $color-white
            font-size: 1.6rem
            font-weight: 400

        &--wrapper
            bottom: 3.2rem
            position: fixed
            right: 3.2rem
            width: fit-content