@mixin font-face($family, $file, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url($path + 'BarlowSemiCondensed-' + $file + '.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

@include font-face('barlow', 'Thin', '../font/', 100, normal)
@include font-face('barlow', 'ThinItalic', '../font/', 100, italic)
@include font-face('barlow', 'ExtraLight', '../font/', 200, normal)
@include font-face('barlow', 'ExtraLightItalic', '../font/', 200, italic)
@include font-face('barlow', 'Light', '../font/', 300, normal)
@include font-face('barlow', 'LightItalic', '../font/', 300, italic)
@include font-face('barlow', 'Regular', '../font/', 400, normal)
@include font-face('barlow', 'Italic', '../font/', 400, italic)
@include font-face('barlow', 'SemiBold', '../font/', 600, normal)
@include font-face('barlow', 'SemiBoldItalic', '../font/', 600, italic)
@include font-face('barlow', 'Bold', '../font/', 700, normal)
@include font-face('barlow', 'BoldItalic', '../font/', 700, italic)
@include font-face('barlow', 'ExtraBold', '../font/', 800, normal)
@include font-face('barlow', 'ExtraBoldItalic', '../font/', 800, italic)
@include font-face('barlow', 'Black', '../font/', 900, normal)
@include font-face('barlow', 'BlackItalic', '../font/', 900, italic)
