*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

html,
body
    background: radial-gradient($color-background-gradient)
    font-family: barlow
    font-weight: normal
    height: 100vh
    width: 100%

body    
    padding: 0 16px

.attribution
    font-size: 1.2rem
    text-align: center

.attribution
    color: $color-white

    a
        color: $color-link

        &:hover
            color: $color-link-hover
