// Primary colors
// --------------------------------
$color-primary-gradient-scissors: hsl(39, 89%, 49%), hsl(40, 84%, 53%)
$color-primary-gradient-paper: hsl(230, 89%, 62%), hsl(230, 89%, 65%)
$color-primary-gradient-rock: hsl(349, 71%, 52%), hsl(349, 70%, 56%)
$color-primary-gradient-lizard: hsl(261, 73%, 60%), hsl(261, 72%, 63%)
$color-primary-gradient-cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%)

// Neutral colors
// --------------------------------
$color-neutral-dark-text: hsl(229, 25%, 31%)
$color-neutral-score-text: hsl(229, 64%, 46%)
$color-neutral-header-text: hsl(217, 16%, 45%)
$color-score-text: #4c4e52
$color-white: #ffffff
$color-black: #000000

// Background colors
// --------------------------------
$color-background-gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%)
$color-background-overlay: rgba(0, 0, 0, .6)

// Borders
// --------------------------------
$border-radius: 12px
$border-general: 1px solid $color-white

// Link colors
// --------------------------------
$color-link: #5b83cd
$color-link-hover: darken($color-link, 10%)

// ---------------------------------------------------------------------------------------------------------

// Breakpoints
// --------------------------------
$screen__sm: 480px
$screen__s: 640px
$screen__m: 768px
$screen__l: 1024px
$screen__xl: 1440px
