main
  margin: 80px 0

.buttons
  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 52px 88px
    justify-content: center
    margin: 0 auto
    max-width: 584px

.button
  &__play
    aspect-ratio: 1/1
    background: transparent
    border-radius: 50%
    border: none
    cursor: pointer
    overflow: hidden
    position: relative
    width: 236px

  &__rock,
  &__paper,
  &__scissors
    .button__border
      border-radius: 50%
      box-shadow: inset 0px -10px 4px rgba(0, 0, 0, 0.25)
      height: 100%
      left: 50%
      position: absolute
      transform: translate(-50%, -50%)
      top: 50%
      width: 100%

    .button__content
      aspect-ratio: 1/1
      align-items: center
      background-color: darken($color-white, 15%)
      border-radius: 50%
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.16)
      display: flex
      justify-content: center
      left: 50%
      position: absolute
      transform: translate(-50%, -50%)
      top: 50%
      width: calc(100% - 46px)

      img
        max-width: 80px
        width: 100%

  &__rock
    order: 3

    .button__border
      background: linear-gradient($color-primary-gradient-rock, $color-second-gradient-rock)

  &__paper
    order: 1

    .button__border
      background: linear-gradient($color-primary-gradient-paper, $color-second-gradient-paper)

  &__scissors
    order: 2

    .button__border
      background: linear-gradient($color-primary-gradient-scissors, $color-second-gradient-scissors)
